<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clshop Boutique en Ligne</title>
</head>
<body>
   <div id="main">
    <!-- Debut section en tête de la page -->
    <div id="header" style="background: linear-gradient(50deg, blue, red); color: white; font-size: 30px; padding: 10px;">
        <marquee behavior="alternate" direction="">
        BIENVENUE SUR CLSHOP - BOUTIQUE EN LIGNE
        </marquee>
    </div>
    <!-- fin section en tete de page  -->

    <!-- Debut section banniere de la page  -->
    <div id="banner">
        <div class="banner-image">
            <img src="image/pc-ac1.jpg" alt="">
        </div>
        <div class="banner-image">
            <img src="image/pc-ac2.jpg" alt="">
        </div>
        <div class="banner-image">
            <img src="image/pc-ac3.jpg" alt="">
        </div>
    </div>
    <!-- Fin seciton banniere de la page  -->

    <!-- Debut section contenu de la page  -->
    <div class="title"> 
        <h3>VENTES FLASH ET PROMOTIONS</h3>

    </div>
    <div class="liste-produits">
         <div class="produits">
            <div class="img-prod">
                <img src="image/1.png" alt="">
            </div>
            <div class="desc-prod">
                <h4>Samsung Galaxy A50</h4>
                <P>3 500 000 GNF</P>
                <button>Acheter</button>
            </div>
         </div>
         <div class="produits">
            <div class="img-prod">
                <img src="image/2.png" alt="">
            </div>
            <div class="desc-prod">
                <h4>Tablette Pad</h4>
                <p>2 500 000 GNF</p>
                <button>Acheter</button>
            </div>
         </div>
         <div class="produits">
            <div class="img-prod" >
                <img src="image/3.png" alt="">
            </div>
            <div class="desc-prod">
                <h4>Samsung S52</h4>
                <P>1 600 000 GNF</P>
                <BUtton>Acheter</BUtton>
            </div>
         </div>
         <div class="produits">
            <div class="img-prod">
                <img src="image/4.png" alt="">
            </div>
            <div class="desc-prod">
                <h4>Tablette Pad52</h4>
                <p>6 300 000GNF</p>
                <button>Acheter</button>
            </div>
         </div>
    </div>
  <!-- Fin de section contenu de la page  -->
 <!-- Debut de section Ordinateur  -->

    <div class="title"> 
        <h3>VENTE DES ORDINATEURS</h3>

    </div>

<div class="liste-ordinateurs">
    <div class="ordinateurs">     
    <div class="img-ordi">
        <img src="image/pc-h1.jpg" alt="">
    </div>
<div class="desc-ordi">
    <h4>Laptop HP K25</h4>
    <P>5 500 000 GNF</P>
    <button>Acheter</button>
</div>
</div>
<div class="ordinateurs">
    <div class="img-ordi">
    <img src="image/pc-h2.jpg" alt="">
    </div>
    <div class="desc-ordi">
        <h4>Laptop DELL 552</h4>
        <P>4 300 000 GNF</P>
        <BUtton>Acheter</BUtton>
    </div>
</div>
<div class="ordinateurs">
    <div class="img-ordi">
        <img src="image/pc-ac4.jpg" alt="">
    </div>
    <div class="desc-ordi">
        <h4>Laptop Lenovo 66</h4>
        <p>3 900 000 GNF</p>
        <button>Acheter</button>
    </div>
</div>
<div class="ordinateurs">
    <div class="img-ordi">
        <img src="image/pc-dell1.jpg" alt="">
    </div>
    <div class="desc-ordi">
        <h4>Laptop Sumsung LSK</h4>
        <P>7 800 000 GNF</P>
        <button>Acheter</button>
    </div>
    </div>
</div>
      <!-- Fin de section Ordinateur          -->

      <!-- Debut de section des accessoirs  -->

      <div class="title"> 
        <h3>VENTE DES ACCESSOIRS</h3>

    </div>

<div class="liste-accessoir">
    <div class="accessoirs">     
    <div class="img-acces">
        <img src="image/clim1.jpeg" alt="">
    </div>
<div class="desc-acces">
    <h4>Samsung Hief</h4>
    <p>2 500 000 GNF</p>
    <button>Acheter</button>  
</div>
</div>
<div class="accessoirs">
    <div class="img-acces">
    <img src="image/conge1.jpeg" alt="">
    </div>
    <div class="desc-acces">
        <h4>Congelateur Hief</h4>
        <P>9 000 000 GNF</P>
        <BUtton>Acheter</BUtton>
    </div>
</div>
<div class="accessoirs">
    <div class="img-acces">
        <img src="image/rechaud.jpeg" alt="">
    </div>
    <div class="desc-acces">
        <h4>Rechaud Chinois</h4>
        <p>600 000 GNF</p>
        <button>Acheter</button>
    </div>
</div>
<div class="accessoirs">
    <div class="img-acces">
        <img src="image/f1.jpg" alt="">
    </div>
    <div class="desc-acces">
        <h4>Frigo Americain</h4>
        <P>12 000 000 GNF</P>
        <button>Acheter</button>
    </div>
    </div>
</div>

<!-- Fin de section des accessoirs  -->
</body>
</html>


<style>
    #main{
        width: 90%;
        margin: auto;
    }
   img{
    width: 300px;
    height: 200px;
    margin: 20px;
   }
   #banner {
    display: flex ;
    justify-content: center;
   }
   .title{
    background-color: darkblue;
    color: white;
    text-align: center;
   }
   .title h3 {
    font-size: 30px;
    text-transform: uppercase;

   }
   /* Design de la section liste des produits  */
   .liste-produits {
    display: flex;
    margin-top: 10px;
    justify-content: center;
   }
   .produits img {
width: 230px;
height: 260px;
   }
   .produits {
    margin: 10px;
   }
   .desc-prod {
    text-align: center;
   }
   .desc-prod button {
    background: darkblue;
    color: white;
    font-size: 25px;
    border: none;
    border-radius: 5px;
   }
   .desc-prod button:hover {
    background-color: blue;
    color: white;
    font-size: 20px;
    cursor: pointer;
   }
/* Fin de disign section liste de produits  */
   /* Debut disign ordinateurs  */

   .title {
    background-color: darkblue;
    color: white;
    text-align: center;
   }
   .title h3 {
    font-size: 30px;
    text-transform: uppercase;

   }
   .liste-ordinateurs {
    display: flex;
    margin-top: 10px;
    justify-content: center;
   }
   .ordinateurs img {
width: 230px;
height: 200px;
   }
   .ordinateurs {
    margin: 10px;
   }
   .desc-ordi {
    text-align: center;
   }
   .desc-ordi button {
    background: darkblue;
    color: white;
    font-size: 25px;
    border: none;
    border-radius: 5px;
   }
   .desc-ordi button:hover {
    background-color: blue;
    color: white;
    font-size: 20px;
    cursor: pointer;
   }
/* Fin design ordinateurs  */

/* debut design accessoirs  */

.title{
    background-color: darkblue;
    color: white;
    text-align: center;
   }
   .title h3 {
    font-size: 30px;
    text-transform: uppercase;
   }
   .liste-accessoir {
    display: flex;
    margin-top: 10px;
    justify-content: center;
   }
   .accessoirs img {
width: 230px;
height: 260px;
   }
   .accessoirs {
    margin: 10px;
   }
   .desc-acces {
    text-align: center;
   }
   .desc-acces button {
    background: darkblue;
    color: white;
    font-size: 25px;
    border: none;
    border-radius: 5px;
   }
   .desc-acces button:hover {
    background-color: blue;
    color: white;
    font-size: 20px;
    cursor: pointer;
   }
   /* Fin design accessoirs  */
</style>